config_dir: "{{ ansible_env.HOME }}/.config"
dotfiles_repo_dir: "{{ ansible_env.HOME }}/code/fdm1/frank_dotfiles"
dotfiles_dir: "{{ dotfiles_repo_dir }}/dotfiles"

neovim_vim_plug_src: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
ruby_versions:
  - 2.7.4
  - 3.0.2
python_versions:
  - 3.9.7
  - 3.10.0
packages_to_install:
  - pyenv
  - bash-git-prompt
  - tmux
  - bash
  - npm
  - cmake
  - go
  - nodejs
  - gh
  - awscli
  - git
  - ag
  - jq