---
- name: WSL | Set bin_scripts dir fact
  set_fact:
    bin_scripts_dir: "{{ root_dir }}/wsl/bin"

- name: WSL | Get bin scripts
  command: "ls {{ bin_scripts_dir }}"
  register: bin_scripts_cmd

- name: WSL | Set bin_scripts fact
  set_fact:
    bin_scripts: "{{ bin_scripts_cmd.stdout.split('\n') }}"

- name: WSL | Display bin_scripts
  debug:
    msg: bin_scripts is '{{ bin_scripts }}'
